THEME=https://raw.githubusercontent.com/rcvd/obsidian_ia/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Honolulu Bitcoin Developers
SITE_BASE_URL=https://honolulu-bit-devs-rebrand.vercel.app
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MM/dd/yyyy
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=3
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=""
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=false